<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>AddItemServlet</servlet-name>
        <servlet-class>com.mycompany.maveninventory.AddItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DatabaseConnection</servlet-name>
        <servlet-class>com.mycompany.maveninventory.DatabaseConnection</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InventoryDAO</servlet-name>
        <servlet-class>com.mycompany.maveninventory.InventoryDAO</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>InventoryItem</servlet-name>
        <servlet-class>com.mycompany.maveninventory.InventoryItem</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteItemServlet</servlet-name>
        <servlet-class>com.mycompany.maveninventory.DeleteItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateItemServlet</servlet-name>
        <servlet-class>com.mycompany.maveninventory.UpdateItemServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewItemsServlet</servlet-name>
        <servlet-class>com.mycompany.maveninventory.ViewItemsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddItemServlet</servlet-name>
        <url-pattern>/AddItemServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DatabaseConnection</servlet-name>
        <url-pattern>/DatabaseConnection</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InventoryDAO</servlet-name>
        <url-pattern>/InventoryDAO</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>InventoryItem</servlet-name>
        <url-pattern>/InventoryItem</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteItemServlet</servlet-name>
        <url-pattern>/DeleteItemServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateItemServlet</servlet-name>
        <url-pattern>/UpdateItemServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewItemsServlet</servlet-name>
        <url-pattern>/ViewItemsServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
